#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/uos/github/uosio.contracts/system/contracts/uosio.bvpay/../uosio.system/include/uosio.system/exchange_state.hpp
uosiolib/asset.hpp
-

/home/uos/github/uosio.contracts/system/contracts/uosio.bvpay/../uosio.system/include/uosio.system/native.hpp
uosiolib/action.hpp
-
uosiolib/public_key.hpp
-
uosiolib/print.hpp
-
uosiolib/privileged.h
-
uosiolib/producer_schedule.hpp
-
uosiolib/contract.hpp
-
uosiolib/ignore.hpp
-

/home/uos/github/uosio.contracts/system/contracts/uosio.bvpay/../uosio.system/include/uosio.system/uosio.system.hpp
uosio.system/native.hpp
-
uosiolib/asset.hpp
-
uosiolib/time.hpp
-
uosiolib/privileged.hpp
-
uosiolib/singleton.hpp
-
uosio.system/exchange_state.hpp
-
string
-
deque
-
type_traits
-
optional
-

/home/uos/github/uosio.contracts/system/contracts/uosio.bvpay/../uosio.token/include/uosio.token/uosio.token.hpp
uosiolib/asset.hpp
-
uosiolib/uosio.hpp
-
string
-

/home/uos/github/uosio.contracts/system/contracts/uosio.bvpay/include/uosio.bvpay/uosio.bvpay.hpp
uosiolib/asset.hpp
-
uosiolib/uosio.hpp
-
uosiolib/symbol.hpp
-
uosio.system/uosio.system.hpp
-
string
-
vector
-

/home/uos/github/uosio.contracts/system/contracts/uosio.bvpay/src/uosio.bvpay.cpp
uosio.bvpay/uosio.bvpay.hpp
-
uosiolib/transaction.hpp
-
uosio.token/uosio.token.hpp
-
uosiolib/dispatcher.hpp
-

