# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

uosio.bvpay/CMakeFiles/uosio.bvpay.dir/src/uosio.bvpay.cpp.obj
 /home/uos/github/uosio.contracts/system/contracts/uosio.bvpay/../uosio.system/include/uosio.system/exchange_state.hpp
 /home/uos/github/uosio.contracts/system/contracts/uosio.bvpay/../uosio.system/include/uosio.system/native.hpp
 /home/uos/github/uosio.contracts/system/contracts/uosio.bvpay/../uosio.system/include/uosio.system/uosio.system.hpp
 /home/uos/github/uosio.contracts/system/contracts/uosio.bvpay/../uosio.token/include/uosio.token/uosio.token.hpp
 /home/uos/github/uosio.contracts/system/contracts/uosio.bvpay/include/uosio.bvpay/uosio.bvpay.hpp
 /home/uos/github/uosio.contracts/system/contracts/uosio.bvpay/src/uosio.bvpay.cpp
