<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogBalance</class>
 <widget class="QDialog" name="DialogBalance">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1285</width>
    <height>642</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>70</y>
     <width>1291</width>
     <height>531</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_dump_excel">
   <property name="geometry">
    <rect>
     <x>1150</x>
     <y>610</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>导出为excel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_dump_json">
   <property name="geometry">
    <rect>
     <x>1070</x>
     <y>610</y>
     <width>71</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>导出为json</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_search_address">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>10</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>查询主币</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_search_contract">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>40</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>查询合约</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>381</width>
     <height>50</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string> 地址：</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string> 合约：</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLineEdit" name="lineEdit_address"/>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_contract"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="btn_balance">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>10</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>对账AITD</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_contract_balance">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>40</y>
     <width>327</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_balance_contract">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>40</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>对账合约</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
