{
    "____comment": "This file was generated with uosio-abigen. DO NOT EDIT Fri Nov 22 15:45:32 2019",
    "version": "uosio::abi/1.1",
    "structs": [
        {
            "name": "account",
            "base": "",
            "fields": [
                {
                    "name": "balance",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "bp_and_vt_pay",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint32"
                },
                {
                    "name": "start_line",
                    "type": "uint64"
                },
                {
                    "name": "laster_line",
                    "type": "uint64"
                },
                {
                    "name": "dead_line",
                    "type": "uint64"
                },
                {
                    "name": "inherit",
                    "type": "asset"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "bv_real_pay",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "fillbvpay",
            "base": "",
            "fields": [
                {
                    "name": "call",
                    "type": "name"
                }
            ]
        },
        {
            "name": "start",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "fillbvpay",
            "type": "fillbvpay",
            "ricardian_contract": ""
        },
        {
            "name": "start",
            "type": "start",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "accounts",
            "type": "account",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "bpvtpay",
            "type": "bp_and_vt_pay",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "bvrealpay",
            "type": "bv_real_pay",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}