#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/uos/github/uosio.contracts/system/contracts/uosio.system/../uosio.bvpay/include/uosio.bvpay/uosio.bvpay.hpp
uosiolib/asset.hpp
-
uosiolib/uosio.hpp
-
uosiolib/symbol.hpp
-
uosio.system/uosio.system.hpp
-
string
-
vector
-

/home/uos/github/uosio.contracts/system/contracts/uosio.system/../uosio.token/include/uosio.token/uosio.token.hpp
uosiolib/asset.hpp
-
uosiolib/uosio.hpp
-
string
-

/home/uos/github/uosio.contracts/system/contracts/uosio.system/include/uosio.system/exchange_state.hpp
uosiolib/asset.hpp
-

/home/uos/github/uosio.contracts/system/contracts/uosio.system/include/uosio.system/native.hpp
uosiolib/action.hpp
-
uosiolib/public_key.hpp
-
uosiolib/print.hpp
-
uosiolib/privileged.h
-
uosiolib/producer_schedule.hpp
-
uosiolib/contract.hpp
-
uosiolib/ignore.hpp
-

/home/uos/github/uosio.contracts/system/contracts/uosio.system/include/uosio.system/rex.results.hpp
uosiolib/uosio.hpp
-
uosiolib/name.hpp
-
uosiolib/asset.hpp
-

/home/uos/github/uosio.contracts/system/contracts/uosio.system/include/uosio.system/uosio.system.hpp
uosio.system/native.hpp
-
uosiolib/asset.hpp
-
uosiolib/time.hpp
-
uosiolib/privileged.hpp
-
uosiolib/singleton.hpp
-
uosio.system/exchange_state.hpp
-
string
-
deque
-
type_traits
-
optional
-

/home/uos/github/uosio.contracts/system/contracts/uosio.system/src/delegate_bandwidth.cpp
uosio.system/uosio.system.hpp
-
uosiolib/uosio.hpp
-
uosiolib/datastream.hpp
-
uosiolib/serialize.hpp
-
uosiolib/multi_index.hpp
-
uosiolib/privileged.h
-
uosiolib/transaction.hpp
-
uosio.token/uosio.token.hpp
-
cmath
-
map
-

/home/uos/github/uosio.contracts/system/contracts/uosio.system/src/exchange_state.cpp
uosio.system/exchange_state.hpp
-

/home/uos/github/uosio.contracts/system/contracts/uosio.system/src/producer_pay.cpp
uosio.system/uosio.system.hpp
-
uosio.token/uosio.token.hpp
-
uosio.bvpay/uosio.bvpay.hpp
-

/home/uos/github/uosio.contracts/system/contracts/uosio.system/src/rex.cpp
uosio.system/uosio.system.hpp
-
uosio.system/rex.results.hpp
-

/home/uos/github/uosio.contracts/system/contracts/uosio.system/src/uosio.system.cpp
uosio.system/uosio.system.hpp
-
uosiolib/dispatcher.hpp
-
uosiolib/crypto.h
-
producer_pay.cpp
/home/uos/github/uosio.contracts/system/contracts/uosio.system/src/producer_pay.cpp
delegate_bandwidth.cpp
/home/uos/github/uosio.contracts/system/contracts/uosio.system/src/delegate_bandwidth.cpp
voting.cpp
/home/uos/github/uosio.contracts/system/contracts/uosio.system/src/voting.cpp
exchange_state.cpp
/home/uos/github/uosio.contracts/system/contracts/uosio.system/src/exchange_state.cpp
rex.cpp
/home/uos/github/uosio.contracts/system/contracts/uosio.system/src/rex.cpp

/home/uos/github/uosio.contracts/system/contracts/uosio.system/src/voting.cpp
uosio.system/uosio.system.hpp
-
uosiolib/uosio.hpp
-
uosiolib/crypto.h
-
uosiolib/datastream.hpp
-
uosiolib/serialize.hpp
-
uosiolib/multi_index.hpp
-
uosiolib/privileged.hpp
-
uosiolib/singleton.hpp
-
uosiolib/transaction.hpp
-
uosio.token/uosio.token.hpp
-
algorithm
-
cmath
-

