# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

uosio.system/CMakeFiles/uosio.system.dir/src/uosio.system.cpp.obj
 /home/uos/github/uosio.contracts/system/contracts/uosio.system/../uosio.bvpay/include/uosio.bvpay/uosio.bvpay.hpp
 /home/uos/github/uosio.contracts/system/contracts/uosio.system/../uosio.token/include/uosio.token/uosio.token.hpp
 /home/uos/github/uosio.contracts/system/contracts/uosio.system/include/uosio.system/exchange_state.hpp
 /home/uos/github/uosio.contracts/system/contracts/uosio.system/include/uosio.system/native.hpp
 /home/uos/github/uosio.contracts/system/contracts/uosio.system/include/uosio.system/rex.results.hpp
 /home/uos/github/uosio.contracts/system/contracts/uosio.system/include/uosio.system/uosio.system.hpp
 /home/uos/github/uosio.contracts/system/contracts/uosio.system/src/delegate_bandwidth.cpp
 /home/uos/github/uosio.contracts/system/contracts/uosio.system/src/exchange_state.cpp
 /home/uos/github/uosio.contracts/system/contracts/uosio.system/src/producer_pay.cpp
 /home/uos/github/uosio.contracts/system/contracts/uosio.system/src/rex.cpp
 /home/uos/github/uosio.contracts/system/contracts/uosio.system/src/uosio.system.cpp
 /home/uos/github/uosio.contracts/system/contracts/uosio.system/src/voting.cpp
